# FusedBulb

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fusedbulb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusedbulb/: GetAddress.java  MainActivity.java
app/src/main/java/com/fusedbulb/dialogs/: CheckGPSDialog.java  PermissionDeniedDialog.java
app/src/main/java/com/fusedbulb/fonts/: FontTypeFace.java
app/src/main/res/layout/: activity_main.xml  permission_denied_dialog.xml  use_location_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fusedbulb/: ExampleUnitTest.java
fusedbulblib/: build.gradle  proguard-rules.pro
fusedbulblib/src/androidTest/java/com/fusedbulblib/: ExampleInstrumentedTest.java
fusedbulblib/src/main/: AndroidManifest.xml
fusedbulblib/src/main/java/com/fusedbulblib/: GPSCheckPoint.java  GetCurrentLocation.java
fusedbulblib/src/main/java/com/fusedbulblib/interfaces/: DialogClickListener.java  GpsOnListener.java  GpsOnListner.java
fusedbulblib/src/main/java/com/fusedbulblib/permission/: PermissionControl.java  PermissionResult.java
fusedbulblib/src/main/java/com/fusedbulblib/playservices/: PlayServiceAvailability.java
fusedbulblib/src/main/res/values/: strings.xml  styles.xml
fusedbulblib/src/test/java/com/fusedbulblib/: ExampleUnitTest.java
