apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'FusedBulb'
    bintrayName = 'fusedbulblib'

    publishedGroupId = 'com.fusedbulb.lib'
    libraryName = 'fusedbulblib'
    artifact = 'fusedbulblib'

    libraryDescription = 'Location fetched library.'

    siteUrl = 'https://github.com/ankuryadav7/FusedBulb'
    gitUrl = 'https://github.com/ankuryadav7/FusedBulb.git'

    libraryVersion = '1.0.2'

    developerId = 'ankuryadav7'
    developerName = 'Ankur Yadav'
    developerEmail = 'ankuryadavaj729@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-base:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.android.support:multidex:1.0.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
